version 2
run Default-0-20191202-16:57:21-18970
attr configname Default
attr datetime 20191202-16:57:21
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 18970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 13
scalar RSUExampleScenario.node[0].veinsmobility stopTime 14
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 3.9572089270348
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.887504883918
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 142.36620483691
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 45.978712713005
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[1].veinsmobility startTime 4
scalar RSUExampleScenario.node[1].veinsmobility totalTime 10
scalar RSUExampleScenario.node[1].veinsmobility stopTime 14
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 4.0425376740037
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 13.877056018973
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 103.60017664987
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 39.898994910619
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[2].veinsmobility startTime 7
scalar RSUExampleScenario.node[2].veinsmobility totalTime 7
scalar RSUExampleScenario.node[2].veinsmobility stopTime 14
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 4.0617275998512
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 13.763869230964
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 62.669954824349
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 33.634882394592
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[3].veinsmobility startTime 10
scalar RSUExampleScenario.node[3].veinsmobility totalTime 4
scalar RSUExampleScenario.node[3].veinsmobility stopTime 14
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 3.8961603405194
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 10.062031823167
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 24.355318601856
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 16.560793008562
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[4].veinsmobility startTime 13
scalar RSUExampleScenario.node[4].veinsmobility totalTime 1
scalar RSUExampleScenario.node[4].veinsmobility stopTime 14
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 3.968383932591
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 3.968383932591
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 3.1187046126598
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0

