version 2
run WithBeaconing-0-20200314-11:44:04-25651
attr configname WithBeaconing
attr datetime 20200314-11:44:04
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 25651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "235 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "235 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[0].appl generatedWSMs 0
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 43
scalar RSUExampleScenario.node[0].appl receivedBSMs 265
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.00078883720930233
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 265
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 43
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 43
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 82
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.039467
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 43
scalar RSUExampleScenario.node[0].veinsmobility stopTime 44
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 3.9572089270348
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 16.654807270386
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 556.77573818122
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 140.2490330456
scalar RSUExampleScenario.node[1].appl generatedWSMs 0
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 40
scalar RSUExampleScenario.node[1].appl receivedBSMs 280
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.000896
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 280
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 40
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 40
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 58
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.041
scalar RSUExampleScenario.node[1].veinsmobility startTime 4
scalar RSUExampleScenario.node[1].veinsmobility totalTime 40
scalar RSUExampleScenario.node[1].veinsmobility stopTime 44
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 4.0425376740037
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 16.666044553258
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 501.42871281312
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 131.19511084445
scalar RSUExampleScenario.node[10].appl generatedWSMs 0
scalar RSUExampleScenario.node[10].appl receivedWSMs 0
scalar RSUExampleScenario.node[10].appl generatedBSMs 13
scalar RSUExampleScenario.node[10].appl receivedBSMs 147
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0.0014473846153846
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 147
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 13
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 13
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 20
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0.020493
scalar RSUExampleScenario.node[10].veinsmobility startTime 31
scalar RSUExampleScenario.node[10].veinsmobility totalTime 13
scalar RSUExampleScenario.node[10].veinsmobility stopTime 44
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 3.8781328956006
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 13.889517729501
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 143.49702887433
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 46.468972112007
scalar RSUExampleScenario.node[11].appl generatedWSMs 0
scalar RSUExampleScenario.node[11].appl receivedWSMs 0
scalar RSUExampleScenario.node[11].appl generatedBSMs 10
scalar RSUExampleScenario.node[11].appl receivedBSMs 114
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0.0014592
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 114
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 10
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 10
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 17
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0.015882
scalar RSUExampleScenario.node[11].veinsmobility startTime 34
scalar RSUExampleScenario.node[11].veinsmobility totalTime 10
scalar RSUExampleScenario.node[11].veinsmobility stopTime 44
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 4.2702400847528
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 13.884159127774
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 105.86345763426
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 39.918133003405
scalar RSUExampleScenario.node[12].appl generatedWSMs 0
scalar RSUExampleScenario.node[12].appl receivedWSMs 0
scalar RSUExampleScenario.node[12].appl generatedBSMs 7
scalar RSUExampleScenario.node[12].appl receivedBSMs 82
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0.0014994285714286
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 82
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 7
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 7
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 8
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0.011399
scalar RSUExampleScenario.node[12].veinsmobility startTime 37
scalar RSUExampleScenario.node[12].veinsmobility totalTime 7
scalar RSUExampleScenario.node[12].veinsmobility stopTime 44
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 4.2568849649075
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 13.848741412919
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 61.978697242871
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 33.528873481332
scalar RSUExampleScenario.node[13].appl generatedWSMs 0
scalar RSUExampleScenario.node[13].appl receivedWSMs 0
scalar RSUExampleScenario.node[13].appl generatedBSMs 4
scalar RSUExampleScenario.node[13].appl receivedBSMs 47
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0.001504
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 47
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 4
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 4
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 7
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0.006532
scalar RSUExampleScenario.node[13].veinsmobility startTime 40
scalar RSUExampleScenario.node[13].veinsmobility totalTime 4
scalar RSUExampleScenario.node[13].veinsmobility stopTime 44
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 4.0440028615997
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 9.7902648272391
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 23.82193992994
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 15.516789702096
scalar RSUExampleScenario.node[14].appl generatedWSMs 0
scalar RSUExampleScenario.node[14].appl receivedWSMs 0
scalar RSUExampleScenario.node[14].appl generatedBSMs 1
scalar RSUExampleScenario.node[14].appl receivedBSMs 12
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0.001536
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 12
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0.001665
scalar RSUExampleScenario.node[14].veinsmobility startTime 43
scalar RSUExampleScenario.node[14].veinsmobility totalTime 1
scalar RSUExampleScenario.node[14].veinsmobility stopTime 44
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 3.9208041515302
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 3.9208041515302
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 3.0170136204086
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[2].appl generatedWSMs 0
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 37
scalar RSUExampleScenario.node[2].appl receivedBSMs 284
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.00098248648648649
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 284
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 37
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 37
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 57
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.041125
scalar RSUExampleScenario.node[2].veinsmobility startTime 7
scalar RSUExampleScenario.node[2].veinsmobility totalTime 37
scalar RSUExampleScenario.node[2].veinsmobility stopTime 44
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 4.047977735176
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 16.665451386345
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 449.86165853629
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 124.12730498446
scalar RSUExampleScenario.node[3].appl generatedWSMs 0
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 34
scalar RSUExampleScenario.node[3].appl receivedBSMs 278
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.0010465882352941
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 278
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 34
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 34
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 46
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.03997
scalar RSUExampleScenario.node[3].veinsmobility startTime 10
scalar RSUExampleScenario.node[3].veinsmobility totalTime 34
scalar RSUExampleScenario.node[3].veinsmobility stopTime 44
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 3.8961603405194
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 16.644828972158
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 400.87107746838
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 117.80043158402
scalar RSUExampleScenario.node[4].appl generatedWSMs 0
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 31
scalar RSUExampleScenario.node[4].appl receivedBSMs 269
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.0011107096774194
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 269
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 31
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 31
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 43
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.038431
scalar RSUExampleScenario.node[4].veinsmobility startTime 13
scalar RSUExampleScenario.node[4].veinsmobility totalTime 31
scalar RSUExampleScenario.node[4].veinsmobility stopTime 44
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 3.8400754871308
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 16.653658051526
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 350.80960825572
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 110.69017985571
scalar RSUExampleScenario.node[5].appl generatedWSMs 0
scalar RSUExampleScenario.node[5].appl receivedWSMs 0
scalar RSUExampleScenario.node[5].appl generatedBSMs 28
scalar RSUExampleScenario.node[5].appl receivedBSMs 257
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.0011748571428571
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 257
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 28
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 28
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 54
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.036508
scalar RSUExampleScenario.node[5].veinsmobility startTime 16
scalar RSUExampleScenario.node[5].veinsmobility totalTime 28
scalar RSUExampleScenario.node[5].veinsmobility stopTime 44
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 3.8469829832788
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 16.636815613133
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 299.19719191103
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 104.00140689864
scalar RSUExampleScenario.node[6].appl generatedWSMs 0
scalar RSUExampleScenario.node[6].appl receivedWSMs 0
scalar RSUExampleScenario.node[6].appl generatedBSMs 25
scalar RSUExampleScenario.node[6].appl receivedBSMs 242
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.00123904
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 242
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 25
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 25
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 36
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.034201
scalar RSUExampleScenario.node[6].veinsmobility startTime 19
scalar RSUExampleScenario.node[6].veinsmobility totalTime 25
scalar RSUExampleScenario.node[6].veinsmobility stopTime 44
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 3.8785497118018
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 13.873900225542
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 254.62428823334
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 80.468060712179
scalar RSUExampleScenario.node[7].appl generatedWSMs 0
scalar RSUExampleScenario.node[7].appl receivedWSMs 0
scalar RSUExampleScenario.node[7].appl generatedBSMs 22
scalar RSUExampleScenario.node[7].appl receivedBSMs 224
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0.0013032727272727
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 224
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 22
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 22
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 37
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.03151
scalar RSUExampleScenario.node[7].veinsmobility startTime 22
scalar RSUExampleScenario.node[7].veinsmobility totalTime 22
scalar RSUExampleScenario.node[7].veinsmobility stopTime 44
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 3.5721210239588
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 13.851526521135
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 227.41474215189
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 60.485782544261
scalar RSUExampleScenario.node[8].appl generatedWSMs 0
scalar RSUExampleScenario.node[8].appl receivedWSMs 0
scalar RSUExampleScenario.node[8].appl generatedBSMs 19
scalar RSUExampleScenario.node[8].appl receivedBSMs 203
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0.0013675789473684
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 203
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 19
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 19
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 28
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0.028435
scalar RSUExampleScenario.node[8].veinsmobility startTime 25
scalar RSUExampleScenario.node[8].veinsmobility totalTime 19
scalar RSUExampleScenario.node[8].veinsmobility stopTime 44
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 4.1465123397463
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 13.876481190312
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 212.24724579212
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 53.836548568361
scalar RSUExampleScenario.node[9].appl generatedWSMs 0
scalar RSUExampleScenario.node[9].appl receivedWSMs 0
scalar RSUExampleScenario.node[9].appl generatedBSMs 16
scalar RSUExampleScenario.node[9].appl receivedBSMs 178
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0.001424
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 178
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 16
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 16
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 27
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.024848
scalar RSUExampleScenario.node[9].veinsmobility startTime 28
scalar RSUExampleScenario.node[9].veinsmobility totalTime 16
scalar RSUExampleScenario.node[9].veinsmobility stopTime 44
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 4.1885270936726
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 13.889309044799
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 183.92674386605
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 50.759605539538
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 44
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 44
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 44
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 60
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.005676

